# system_cloud_1.00

address-server-001/: pom.xml
address-server-001/src/main/java/com/system/basis/bean/: AddressBasisInfo.java
address-server-001/src/main/java/com/system/basis/dao/: AddressBasisInfoMapper.java
address-server-001/src/main/java/com/system/basis/initialization/: InitializationBeans.java
address-server-001/src/main/java/com/system/basis/main/controller/: AddressController.java
address-server-001/src/main/java/com/system/basis/main/service/: AddressService.java
address-server-001/src/main/java/com/system/basis/main/service/impl/: AddressServiceImpl.java
address-server-001/src/main/java/com/system/basis/tools/: AddressThreed.java
address-server-001/src/main/java/com/system/function/controller/: AddressController.java
address-server-001/src/main/java/com/system/function/service/: AddressService.java
address-server-001/src/main/java/com/system/function/service/impl/: AddressServiceImpl.java
address-server-001/src/main/java/com/system/function/task/: AddressTask.java
address-server-001/src/main/resources/mappers/: AddressBasisInfoMapper.xml
address-server-001/src/test/java/com/system/: AddressServerApplicationTests.java
eureka-server-001/: pom.xml
eureka-server-002/src/main/resources/: application.yml
eureka-server-002/src/test/java/com/system/: EurekaServerApplicationTests.java
eureka-server-003/src/main/resources/: application.yml
system-address-server-001/: pom.xml
system-address-server-001/src/main/java/com/system/basis/dao/: AddressBasisInfoMapper.java
system-address-server-001/src/main/java/com/system/basis/tools/: AddressThreed.java  JsonUtils.java
system-address-server-001/src/main/java/com/system/function/service/impl/: AddressServiceImpl.java
system-address-server-001/src/main/java/com/system/function/task/: AddressTask.java
system-address-server-001/src/main/resources/: application.yml
system-address-server-001/src/main/resources/mappers/: AddressBasisInfoMapper.xml
system-address-server-001/src/test/java/com/system/: AddressServerApplicationTests.java
system-address-server-002/: pom.xml
system-address-server-002/src/main/java/com/system/: AddressServerApplication.java
system-address-server-002/src/main/java/com/system/basis/initialization/: InitializationBeans.java
system-address-server-002/src/main/java/com/system/basis/tools/: AddressRequest.java
system-address-server-002/src/main/java/com/system/function/controller/: AddressController.java
system-address-server-002/src/main/java/com/system/function/service/: AddressService.java
system-address-server-002/src/main/java/com/system/function/service/impl/: AddressServiceImpl.java
system-address-server-002/src/main/java/com/system/function/task/: AddressTask.java
system-address-server-002/src/main/resources/: application.yml
system-address-server-002/src/test/java/com/system/: AddressServerApplicationTests.java
system-common-001/: pom.xml
system-common-001/src/main/java/com/system/bean/: AddressBasisInfo.java
system-common-001/src/main/java/tools/: JsonUtils.java
system-eureka-server-001/src/main/resources/: application.yml
system-eureka-server-002/: pom.xml
system-eureka-server-002/src/main/java/com/system/: EurekaServerApplication.java
system-page-server-001/: pom.xml
system-page-server-001/src/main/java/com/system/: PageServerApplication.java
system-page-server-001/src/test/java/com/system/: PageServerApplicationTests.java
system-test-server-001/: pom.xml
system-test-server-001/src/main/java/com/system/: TestServerApplication.java
system-test-server-001/src/main/java/com/system/test/: TestController.java
system-test-server-001/src/main/resources/: application.yml
system-test-server-001/src/test/java/com/system/: TestServerApplicationTests.java
